<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="32dp"
    android:background="?attr/colorPrimaryDark">

    <ImageView
        android:id="@+id/status_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="TODO"
        android:src="@drawable/red_dot" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/baseline_account_circle_24"
        android:contentDescription="@string/profile_image"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/unique_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/unique_id"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <!-- Default to offline -->

</LinearLayout>
